<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>SisprojUi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	<style>
		*{box-sizing: border-box;}
		body, html { width: 100%; height: 100%; margin: 0; padding: 0;}
		.container1{height: 100%;}
		body{color: rgba(0, 0, 0, 0.85); font-size: 14px; font-family: 'Segoe UI', Roboto, 'Helvetica Neue'; line-height: 1.5715; margin: 0; padding: 0;}
		.main-content{display: flex; flex-flow: row wrap; height: 100%;}
		.left-col{justify-content: space-between; align-items: stretch; align-content: stretch; background-color: #abffe3; height: auto; padding: 20px 40px; display: flex; flex-direction: column; flex-wrap: nowrap; flex: 0 0 33.33333333%; max-width: 33.33333333%; position: relative;}
		.right-col{justify-content: center; align-items: center; height: auto; padding: 20px 40px; display: flex; flex-direction: column; flex-wrap: nowrap; flex: 0 0 66.66666667%; max-width: 66.66666667%; position: relative;}
		.logo img{ width: 40%;}
		.right-col-content-main{margin-top: 40px; max-width: 600px; min-width: 200px; width: 50%;}
		.right-col-content-inner{padding: 24px;}
		h1{ font-weight: normal; margin-top: 0;}
		h2{margin-bottom: 0.5em; color: rgba(0, 0, 0, 0.85); font-weight: 600; font-size: 30px; line-height: 1.35;}
		h3{ margin-top: 0; margin-bottom: 0.5em; color: rgba(0, 0, 0, 0.85); font-weight: 500;}
		p{margin-top: 0;}
		.right-col-content-inner p{color: rgba(0, 0, 0, 0.45);}
		input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="date"], input[type="dates"], input[type="input"], textarea, select{ display: inline-block; width: 100%; padding: 4px 11px; color: rgba(0, 0, 0, 0.85); font-size: 14px; line-height: 1.5715; background-color: #fff; border: 1px solid #d9d9d9; border-radius: 2px; box-shadow: none; min-height: 40px; margin-bottom: 20px;}
		:focus { outline: none;}
		a{color: #1890ff; text-decoration: none; background-color: transparent; outline: none;cursor: pointer;}
		a:hover { color: #40a9ff;}
		.form-footer{ display: table; width: 100%;}
		.btn{height: 40px; padding: 6.4px 15px; font-size: 16px; border-radius: 2px; color: #fff; background: #1890ff; border-color: #1890ff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12); box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045); border: none ; cursor: pointer;}
		.form-footer .btn{ float: right;}
		.right-bottom-text{ text-align: center;margin-top: 20px}
		nav.navbar.navbar-expand.navbar-dark.bg-dark { background-color: #abffe3 !important; }
		a.nav-item.nav-link { color: #000 !important; font-weight: 600; }
	</style>
	
</head>
<body>
    <app>Loading...</app>
</body>
</html>
